APP_ENV=local
APP_KEY=base64:cSWETF1TAP5/1caUYlLpzqCEjfEMpHk+yEXhJaZ2DSY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/odealire

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=odealire
DB_USERNAME=root 
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
